# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zero/Vscode/Game_try/build/
# =============================================================================
# Object build statements for EXECUTABLE target rpg_game


#############################################
# Order-only phony target for rpg_game

build cmake_object_order_depends_target_rpg_game: phony || .

build CMakeFiles/rpg_game.dir/src/Evil.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/Evil.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/Evil.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src

build CMakeFiles/rpg_game.dir/src/cowboy.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/cowboy.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/cowboy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src

build CMakeFiles/rpg_game.dir/src/faHai.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/faHai.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/faHai.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src

build CMakeFiles/rpg_game.dir/src/hate.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/hate.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/hate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src

build CMakeFiles/rpg_game.dir/src/main.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/main.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src

build CMakeFiles/rpg_game.dir/src/playsound.cpp.o: CXX_COMPILER__rpg_game_unscanned_Debug /home/zero/Vscode/Game_try/src/playsound.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/src/playsound.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c++23 -g
  INCLUDES = -I/home/zero/Vscode/Game_try/inc
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rpg_game


#############################################
# Link the executable /home/zero/Vscode/Game_try/bin/rpg_game

build /home/zero/Vscode/Game_try/bin/rpg_game: CXX_EXECUTABLE_LINKER__rpg_game_Debug CMakeFiles/rpg_game.dir/src/Evil.cpp.o CMakeFiles/rpg_game.dir/src/cowboy.cpp.o CMakeFiles/rpg_game.dir/src/faHai.cpp.o CMakeFiles/rpg_game.dir/src/hate.cpp.o CMakeFiles/rpg_game.dir/src/main.cpp.o CMakeFiles/rpg_game.dir/src/playsound.cpp.o | /usr/lib/libsfml-audio.so.2.6.1 /usr/lib/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-audio.so.2.6.1  /usr/lib/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/zero/Vscode/Game_try/bin/rpg_game
  TARGET_PDB = rpg_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zero/Vscode/Game_try/build && /usr/bin/ccmake -S/home/zero/Vscode/Game_try -B/home/zero/Vscode/Game_try/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zero/Vscode/Game_try/build && /usr/bin/cmake --regenerate-during-build -S/home/zero/Vscode/Game_try -B/home/zero/Vscode/Game_try/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rpg_game: phony /home/zero/Vscode/Game_try/bin/rpg_game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zero/Vscode/Game_try/build

build all: phony /home/zero/Vscode/Game_try/bin/rpg_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zero/Vscode/Game_try/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zero/Vscode/Game_try/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
